# ipm-parser-demo

./: README.md  pom.xml
src/main/java/ee/nets/ipmparserdemo/: IpmParserDemoApplication.java
src/main/java/ee/nets/ipmparserdemo/iso/: IPMAsciiPackager.java  PDS.java
src/main/java/ee/nets/ipmparserdemo/service/: UnPackIsoMessage.java
src/test/java/ee/nets/ipmparserdemo/: IpmParserTest.java
src/test/resources/: pay202303066638.ipm
